<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semana 1</title>
</head>
<body>
    <h1>Analisis FODA</h1>
    <h2>que es</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error fuga assumenda illum excepturi, temporibus delectus aut itaque magnam. Voluptas, amet.</p>
    <h2>que significa</h2>
    <ul>
        <li>elemen 1</li>
        <li>elemen 2</li>
        <li>elemen 3</li>
        <li>elemen 4</li>
    </ul>
    <h2>Objetivo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis corporis nemo iste distinctio quis accusamus enim dicta ipsa dolor voluptates! Placeat nisi libero est modi eius magni id, debitis nulla!</p>
</body>
</html>